<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Crop Production data (1) (Crop Production data (1))' inline='true' name='federated.0359lah0lumeyb17f4hrt1luqs8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crop_clean' name='excel-direct.19jxbub1osh6rn17s45eb1nrxmbp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MOKSHITHA/Downloads/crop production/Crop_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19jxbub1osh6rn17s45eb1nrxmbp' name='Crop_clean' table='[Crop_clean$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State_Name' ordinal='1' />
            <column datatype='string' name='District_Name' ordinal='2' />
            <column datatype='integer' name='Crop_Year' ordinal='3' />
            <column datatype='string' name='Season' ordinal='4' />
            <column datatype='string' name='Crop' ordinal='5' />
            <column datatype='real' name='Area' ordinal='6' />
            <column datatype='real' name='Production' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Crop_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[Crop_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Name]</local-name>
            <parent-name>[Crop_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Year]</local-name>
            <parent-name>[Crop_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Crop_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[Crop_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Crop_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Crop_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='India Zone' datatype='string' name='[Calculation_331014609152319492]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State_Name]&#13;&#10;  WHEN &quot;Bihar&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;West Bengal&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Jharkhand&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Odisha&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Sikkim&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Assam&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Meghalaya&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Tripura&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Nagaland&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Manipur&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Mizoram&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Arunachal Pradesh&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Jammu and Kashmir&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Himachal Pradesh&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Punjab&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Uttarakhand&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Haryana&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Delhi&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Rajasthan&quot; THEN &quot;West India&quot;&#13;&#10;  WHEN &quot;Uttar Pradesh&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Andhra Pradesh&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Karnataka&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Kerala&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Tamil Nadu&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Telangana&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Puducherry&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Maharashtra&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Gujarat&quot; THEN &quot;West India&quot;&#13;&#10;  WHEN &quot;Goa&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Madhya Pradesh&quot; THEN &quot;Central India&quot;&#13;&#10;  WHEN &quot;Chhattisgarh&quot; THEN &quot;Central India&quot;&#13;&#10;  WHEN &quot;Andaman and Nicobar Islands&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Chandigarh&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Dadra and Nagar Haveli&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Daman and Diu&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Lakshadweep&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Delhi&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Puducherry&quot; THEN &quot;Union Territory&quot;&#13;&#10;  ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Production in Millions' datatype='real' name='[Calculation_331014609162584069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Production]/1000000' />
      </column>
      <column caption='Total Production' datatype='real' name='[Calculation_845550865810644993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Production])' />
      </column>
      <column caption='Total Area' datatype='real' name='[Calculation_845550865810812930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Area])' />
      </column>
      <column caption='Crop1' datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
      <column caption='District Name' datatype='string' name='[District_Name]' role='dimension' type='nominal' />
      <column caption='Season1' datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Crop_clean' datatype='table' name='[__tableau_internal_object_id__].[Crop!clean_7F74321A8D8C4B3DA077DDFAA1269EB5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_331014609152319492]' derivation='None' name='[none:Calculation_331014609152319492:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[District_Name]' derivation='None' name='[none:District_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Production By State Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Production]' derivation='Avg' name='[avg:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;Gujarat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[avg:Production:qk]' />
              <lod column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]' />
              <size column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[avg:Production:qk]' />
              <tooltip column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[avg:Production:qk]' />
              <geometry column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0359lah0lumeyb17f4hrt1luqs8d].[Latitude (generated)]</rows>
        <cols>[federated.0359lah0lumeyb17f4hrt1luqs8d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Coconut Production by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
            <column caption='avg(0)' datatype='real' name='[Calculation_331014609151602689]' role='measure' type='quantitative' user:unnamed='Coconut Production by State'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_331014609151639555]' role='measure' type='quantitative' user:unnamed='Coconut Production by State'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='India Zone' datatype='string' name='[Calculation_331014609152319492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State_Name]&#13;&#10;  WHEN &quot;Bihar&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;West Bengal&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Jharkhand&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Odisha&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Sikkim&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Assam&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Meghalaya&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Tripura&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Nagaland&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Manipur&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Mizoram&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Arunachal Pradesh&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Jammu and Kashmir&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Himachal Pradesh&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Punjab&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Uttarakhand&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Haryana&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Delhi&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Rajasthan&quot; THEN &quot;West India&quot;&#13;&#10;  WHEN &quot;Uttar Pradesh&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Andhra Pradesh&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Karnataka&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Kerala&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Tamil Nadu&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Telangana&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Puducherry&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Maharashtra&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Gujarat&quot; THEN &quot;West India&quot;&#13;&#10;  WHEN &quot;Goa&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Madhya Pradesh&quot; THEN &quot;Central India&quot;&#13;&#10;  WHEN &quot;Chhattisgarh&quot; THEN &quot;Central India&quot;&#13;&#10;  WHEN &quot;Andaman and Nicobar Islands&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Chandigarh&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Dadra and Nagar Haveli&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Daman and Diu&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Lakshadweep&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Delhi&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Puducherry&quot; THEN &quot;Union Territory&quot;&#13;&#10;  ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Production in Millions' datatype='real' name='[Calculation_331014609162584069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Production]/1000000' />
            </column>
            <column caption='Crop1' datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_331014609152319492]' derivation='None' name='[none:Calculation_331014609152319492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331014609162584069]' derivation='Sum' name='[sum:Calculation_331014609162584069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331014609151602689]' derivation='User' name='[usr:Calculation_331014609151602689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331014609151639555]' derivation='User' name='[usr:Calculation_331014609151639555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Calculation_331014609152319492:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_331014609152319492:nk]' member='&quot;South India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]'>
            <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coconut&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]</column>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Calculation_331014609152319492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0359lah0lumeyb17f4hrt1luqs8d].[usr:Calculation_331014609151602689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]' />
              <size column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Calculation_331014609162584069:qk]' />
              <wedge-size column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Calculation_331014609162584069:qk]' />
              <tooltip column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Calculation_331014609162584069:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Production:	<[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Calculation_331014609162584069:qk]>M]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0359lah0lumeyb17f4hrt1luqs8d].[usr:Calculation_331014609151639555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0359lah0lumeyb17f4hrt1luqs8d].[usr:Calculation_331014609151602689:qk] + [federated.0359lah0lumeyb17f4hrt1luqs8d].[usr:Calculation_331014609151639555:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Coconut Production by Zone'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
            <column caption='India Zone' datatype='string' name='[Calculation_331014609152319492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State_Name]&#13;&#10;  WHEN &quot;Bihar&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;West Bengal&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Jharkhand&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Odisha&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Sikkim&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Assam&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Meghalaya&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Tripura&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Nagaland&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Manipur&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Mizoram&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Arunachal Pradesh&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Jammu and Kashmir&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Himachal Pradesh&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Punjab&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Uttarakhand&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Haryana&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Delhi&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Rajasthan&quot; THEN &quot;West India&quot;&#13;&#10;  WHEN &quot;Uttar Pradesh&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Andhra Pradesh&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Karnataka&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Kerala&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Tamil Nadu&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Telangana&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Puducherry&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Maharashtra&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Gujarat&quot; THEN &quot;West India&quot;&#13;&#10;  WHEN &quot;Goa&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Madhya Pradesh&quot; THEN &quot;Central India&quot;&#13;&#10;  WHEN &quot;Chhattisgarh&quot; THEN &quot;Central India&quot;&#13;&#10;  WHEN &quot;Andaman and Nicobar Islands&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Chandigarh&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Dadra and Nagar Haveli&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Daman and Diu&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Lakshadweep&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Delhi&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Puducherry&quot; THEN &quot;Union Territory&quot;&#13;&#10;  ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_331014609152319492]' derivation='None' name='[none:Calculation_331014609152319492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Calculation_331014609152319492:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_331014609152319492:nk]' member='&quot;South India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Calculation_331014609152319492:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Production:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Calculation_331014609152319492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Calculation_331014609152319492:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Calculation_331014609152319492:nk]</rows>
        <cols>[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coconut production by crop year and season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
            <column caption='India Zone' datatype='string' name='[Calculation_331014609152319492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State_Name]&#13;&#10;  WHEN &quot;Bihar&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;West Bengal&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Jharkhand&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Odisha&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Sikkim&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Assam&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Meghalaya&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Tripura&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Nagaland&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Manipur&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Mizoram&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Arunachal Pradesh&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Jammu and Kashmir&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Himachal Pradesh&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Punjab&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Uttarakhand&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Haryana&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Delhi&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Rajasthan&quot; THEN &quot;West India&quot;&#13;&#10;  WHEN &quot;Uttar Pradesh&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Andhra Pradesh&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Karnataka&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Kerala&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Tamil Nadu&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Telangana&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Puducherry&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Maharashtra&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Gujarat&quot; THEN &quot;West India&quot;&#13;&#10;  WHEN &quot;Goa&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Madhya Pradesh&quot; THEN &quot;Central India&quot;&#13;&#10;  WHEN &quot;Chhattisgarh&quot; THEN &quot;Central India&quot;&#13;&#10;  WHEN &quot;Andaman and Nicobar Islands&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Chandigarh&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Dadra and Nagar Haveli&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Daman and Diu&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Lakshadweep&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Delhi&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Puducherry&quot; THEN &quot;Union Territory&quot;&#13;&#10;  ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Crop1' datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='Season1' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_331014609152319492]' derivation='None' name='[none:Calculation_331014609152319492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Calculation_331014609152319492:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_331014609152319492:nk]' member='&quot;South India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]'>
            <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coconut&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Calculation_331014609152319492:nk]</column>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Production:qk]</rows>
        <cols>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='Crop1' datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='District Name' datatype='string' name='[District_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='Count' name='[cnt:Crop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District_Name]' derivation='Count' name='[cnt:District_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Area:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0359lah0lumeyb17f4hrt1luqs8d].[cnt:Crop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0359lah0lumeyb17f4hrt1luqs8d].[cnt:District_Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Production:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;Andhra Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]</column>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0359lah0lumeyb17f4hrt1luqs8d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='India Zone' datatype='string' name='[Calculation_331014609152319492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State_Name]&#13;&#10;  WHEN &quot;Bihar&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;West Bengal&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Jharkhand&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Odisha&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Sikkim&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Assam&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Meghalaya&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Tripura&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Nagaland&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Manipur&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Mizoram&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Arunachal Pradesh&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Jammu and Kashmir&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Himachal Pradesh&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Punjab&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Uttarakhand&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Haryana&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Delhi&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Rajasthan&quot; THEN &quot;West India&quot;&#13;&#10;  WHEN &quot;Uttar Pradesh&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Andhra Pradesh&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Karnataka&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Kerala&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Tamil Nadu&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Telangana&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Puducherry&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Maharashtra&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Gujarat&quot; THEN &quot;West India&quot;&#13;&#10;  WHEN &quot;Goa&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Madhya Pradesh&quot; THEN &quot;Central India&quot;&#13;&#10;  WHEN &quot;Chhattisgarh&quot; THEN &quot;Central India&quot;&#13;&#10;  WHEN &quot;Andaman and Nicobar Islands&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Chandigarh&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Dadra and Nagar Haveli&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Daman and Diu&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Lakshadweep&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Delhi&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Puducherry&quot; THEN &quot;Union Territory&quot;&#13;&#10;  ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_331014609152319492]' derivation='None' name='[none:Calculation_331014609152319492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Area:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Production:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Calculation_331014609152319492:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_331014609152319492:nk]' member='&quot;South India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[:Measure Names]</column>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Calculation_331014609152319492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0359lah0lumeyb17f4hrt1luqs8d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise production by season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='Season1' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;Gujarat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Production:qk]' />
              <text column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Season:nk]' />
              <color column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Season:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Season:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Production:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Production:qk]> B]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of production by crop year and season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
            <column caption='Crop1' datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='Season1' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Production:qk]</rows>
        <cols>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of production by crop year and zone'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
            <column caption='India Zone' datatype='string' name='[Calculation_331014609152319492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State_Name]&#13;&#10;  WHEN &quot;Bihar&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;West Bengal&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Jharkhand&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Odisha&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Sikkim&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Assam&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Meghalaya&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Tripura&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Nagaland&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Manipur&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Mizoram&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Arunachal Pradesh&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Jammu and Kashmir&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Himachal Pradesh&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Punjab&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Uttarakhand&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Haryana&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Delhi&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Rajasthan&quot; THEN &quot;West India&quot;&#13;&#10;  WHEN &quot;Uttar Pradesh&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Andhra Pradesh&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Karnataka&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Kerala&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Tamil Nadu&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Telangana&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Puducherry&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Maharashtra&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Gujarat&quot; THEN &quot;West India&quot;&#13;&#10;  WHEN &quot;Goa&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Madhya Pradesh&quot; THEN &quot;Central India&quot;&#13;&#10;  WHEN &quot;Chhattisgarh&quot; THEN &quot;Central India&quot;&#13;&#10;  WHEN &quot;Andaman and Nicobar Islands&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Chandigarh&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Dadra and Nagar Haveli&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Daman and Diu&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Lakshadweep&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Delhi&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Puducherry&quot; THEN &quot;Union Territory&quot;&#13;&#10;  ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Crop1' datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_331014609152319492]' derivation='None' name='[none:Calculation_331014609152319492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Calculation_331014609152319492:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Production:qk]</rows>
        <cols>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Districts in a State by Crop Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
            <column caption='District Name' datatype='string' name='[District_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[District_Name]' derivation='None' name='[none:District_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:District_Name:nk]' filter-group='5'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;Andhra Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:District_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Production:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]</column>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:District_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:District_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:District_Name:nk]</rows>
        <cols>[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Districts in a State by Cultivation Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='District Name' datatype='string' name='[District_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[District_Name]' derivation='None' name='[none:District_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:District_Name:nk]' filter-group='5'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;Andhra Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:District_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Area:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]</column>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:District_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:District_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:District_Name:nk]</rows>
        <cols>[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N crops in a State by Cultivation Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='Crop1' datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Area])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;Andhra Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Area:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]</column>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]</rows>
        <cols>[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N crops in a State by Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
            <column caption='Crop1' datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;Andhra Pradesh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]</column>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]' />
              <wedge-size column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Production:qk]' />
              <size column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N crops of an year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
            <column caption='Crop1' datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arecanut&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arhar/Tur&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Bajra&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Banana&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Barley&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Black pepper&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cardamom&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cashewnut&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Castor seed&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coconut&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coriander&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton(lint)&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry chillies&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry ginger&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Garlic&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Gram&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Groundnut&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;Gujarat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]</column>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Production:qk]' />
              <color column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Production:qk]' />
              <tooltip column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Production:qk]' />
              <text column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N states By Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Production:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]</rows>
        <cols>[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N states By crop area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Area:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]' />
              <text column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]</rows>
        <cols>[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Area and Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='Total Production' datatype='real' name='[Calculation_845550865810644993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Production])' />
            </column>
            <column caption='Total Area' datatype='real' name='[Calculation_845550865810812930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Area])' />
            </column>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_845550865810644993]' derivation='User' name='[usr:Calculation_845550865810644993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550865810812930]' derivation='User' name='[usr:Calculation_845550865810812930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0359lah0lumeyb17f4hrt1luqs8d].[usr:Calculation_845550865810812930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0359lah0lumeyb17f4hrt1luqs8d].[usr:Calculation_845550865810644993:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;Gujarat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[:Measure Names]</column>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0359lah0lumeyb17f4hrt1luqs8d].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0359lah0lumeyb17f4hrt1luqs8d].[Multiple Values]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0359lah0lumeyb17f4hrt1luqs8d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='crop production by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
            <column caption='Crop1' datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Production:qk]' />
              <tooltip column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0359lah0lumeyb17f4hrt1luqs8d].[sum:Production:qk]</rows>
        <cols>[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Coconut Production'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
      </datasources>
      <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
        <column caption='India Zone' datatype='string' name='[Calculation_331014609152319492]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State_Name]&#13;&#10;  WHEN &quot;Bihar&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;West Bengal&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Jharkhand&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Odisha&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Sikkim&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Assam&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Meghalaya&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Tripura&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Nagaland&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Manipur&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Mizoram&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Arunachal Pradesh&quot; THEN &quot;East India&quot;&#13;&#10;  WHEN &quot;Jammu and Kashmir&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Himachal Pradesh&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Punjab&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Uttarakhand&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Haryana&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Delhi&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Rajasthan&quot; THEN &quot;West India&quot;&#13;&#10;  WHEN &quot;Uttar Pradesh&quot; THEN &quot;North India&quot;&#13;&#10;  WHEN &quot;Andhra Pradesh&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Karnataka&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Kerala&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Tamil Nadu&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Telangana&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Puducherry&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Maharashtra&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Gujarat&quot; THEN &quot;West India&quot;&#13;&#10;  WHEN &quot;Goa&quot; THEN &quot;South India&quot;&#13;&#10;  WHEN &quot;Madhya Pradesh&quot; THEN &quot;Central India&quot;&#13;&#10;  WHEN &quot;Chhattisgarh&quot; THEN &quot;Central India&quot;&#13;&#10;  WHEN &quot;Andaman and Nicobar Islands&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Chandigarh&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Dadra and Nagar Haveli&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Daman and Diu&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Lakshadweep&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Delhi&quot; THEN &quot;Union Territory&quot;&#13;&#10;  WHEN &quot;Puducherry&quot; THEN &quot;Union Territory&quot;&#13;&#10;  ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_331014609152319492]' derivation='None' name='[none:Calculation_331014609152319492:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88015' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='10986'>
            <zone h='88015' id='6' type-v2='layout-basic' w='89378' x='483' y='10986'>
              <zone h='44008' id='5' name='Coconut Production by State' w='44689' x='45172' y='10986'>
              </zone>
              <zone h='44007' id='13' name='Coconut Production by Zone' w='44689' x='483' y='54994'>
              </zone>
              <zone h='44007' id='15' name='Coconut production by crop year and season' w='44689' x='45172' y='54994'>
              </zone>
              <zone h='44008' id='17' name='KPI 3' show-title='false' w='44689' x='483' y='10986'>
              </zone>
            </zone>
            <zone fixed-size='160' h='88015' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='10986'>
              <zone h='7616' id='9' mode='dropdown' name='Coconut Production by State' param='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Calculation_331014609152319492:nk]' type-v2='filter' w='9656' x='89861' y='10986'>
              </zone>
              <zone h='22098' id='11' name='Coconut Production by State' pane-specification-id='1' param='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]' type-v2='color' w='9656' x='89861' y='18602'>
              </zone>
              <zone h='8989' id='16' name='Coconut production by crop year and season' pane-specification-id='0' param='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Season:nk]' type-v2='color' w='9656' x='89861' y='40700'>
              </zone>
            </zone>
          </zone>
          <zone h='9987' id='20' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run fontalignment='1'>Coconut Production Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='District Wise'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
        <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89263' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='9738'>
            <zone h='89263' id='5' type-v2='layout-basic' w='89378' x='483' y='9738'>
              <zone h='44632' id='3' name='Top N Districts in a State by Crop Production' w='31623' x='27399' y='9738'>
              </zone>
              <zone h='44632' id='12' name='Top N Districts in a State by Cultivation Area' w='30839' x='59022' y='9738'>
              </zone>
              <zone h='44631' id='13' name='Top N crops in a State by Production' w='42667' x='483' y='54370'>
              </zone>
              <zone h='44631' id='16' name='Top N crops in a State by Cultivation Area' w='46711' x='43150' y='54370'>
              </zone>
              <zone h='44632' id='17' name='KPI 2' show-title='false' w='26916' x='483' y='9738'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89263' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='9738'>
              <zone h='7616' id='9' mode='dropdown' name='Top N Districts in a State by Crop Production' param='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]' type-v2='filter' w='9656' x='89861' y='9738'>
              </zone>
              <zone h='6992' id='11' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='17354'>
              </zone>
            </zone>
          </zone>
          <zone h='8739' id='20' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run fontalignment='1'>District Wise Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State and year wise'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
        <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
        <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89638' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='9363'>
            <zone h='89638' id='5' type-v2='layout-basic' w='89378' x='483' y='9363'>
              <zone h='44823' id='3' name='Top N states By Production' w='31020' x='31804' y='9363'>
              </zone>
              <zone h='44815' id='10' name='Average Production By State Name' w='31321' x='483' y='54186'>
              </zone>
              <zone h='44823' id='13' name='State wise production by season' w='27037' x='62824' y='9363'>
              </zone>
              <zone h='44815' id='16' name='Top N states By crop area' w='31020' x='31804' y='54186'>
              </zone>
              <zone h='44815' id='17' name='Top N crops of an year' w='27037' x='62824' y='54186'>
              </zone>
              <zone h='44823' id='20' name='Total Area and Production' w='31321' x='483' y='9363'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89638' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='9363'>
              <zone h='6992' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='9363'>
              </zone>
              <zone h='7616' id='11' mode='dropdown' name='Average Production By State Name' param='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]' type-v2='filter' w='9656' x='89861' y='16355'>
              </zone>
              <zone h='7616' id='18' mode='dropdown' name='Top N crops of an year' param='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop_Year:ok]' type-v2='filter' w='9656' x='89861' y='23971'>
              </zone>
            </zone>
          </zone>
          <zone h='8364' id='25' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run fontalignment='1'>State wise Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='State wise Analysis of crop production' captured-sheet='State and year wise' id='1'>
                    <capturedDeltas>
                      <worksheet name='Average Production By State Name'>
                        <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]'>
                          <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='State wise production by season'>
                        <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]'>
                          <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top N crops of an year'>
                        <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]'>
                          <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Area and Production'>
                        <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]'>
                          <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Insights' captured-sheet='' id='6' />
                  <story-point caption='District wise Analysis of crop production' captured-sheet='District Wise' id='7'>
                    <capturedDeltas>
                      <worksheet name='KPI 2'>
                        <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]'>
                          <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;Kerala&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top N Districts in a State by Crop Production'>
                        <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]'>
                          <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;Kerala&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top N Districts in a State by Cultivation Area'>
                        <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]'>
                          <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;Kerala&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top N crops in a State by Cultivation Area'>
                        <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]'>
                          <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;Kerala&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top N crops in a State by Production'>
                        <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:State_Name:nk]'>
                          <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;Kerala&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Insights' captured-sheet='' id='8' />
                  <story-point caption='Coconut Production Analysis' captured-sheet='Coconut Production' id='9'>
                    <capturedDeltas>
                      <worksheet name='Coconut Production by State'>
                        <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Calculation_331014609152319492:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_331014609152319492:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Coconut Production by Zone'>
                        <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Calculation_331014609152319492:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_331014609152319492:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Coconut production by crop year and season'>
                        <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Calculation_331014609152319492:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_331014609152319492:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='KPI 3'>
                        <filter class='categorical' column='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Calculation_331014609152319492:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_331014609152319492:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Insights' captured-sheet='' id='10' />
                  <story-point caption='Year Wise Analysis' captured-sheet='year wise' id='11' />
                  <story-point caption='Insights' captured-sheet='' id='12' />
                  <story-point caption='end' captured-sheet='' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='54182' hidden='true' id='6' story-point-id='6' type-v2='text' w='68196' x='20217' y='25094'>
          <formatted-text>
            <run fontalignment='0'>1) Kerala has highest crop production among all other states

2) Andhra Pradesh has more cultivation area among all other states

3)Top 3 crops by production in india:
     Coconut
     Sugarcane
     Rice</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='39950' hidden='true' id='7' story-point-id='8' type-v2='text' w='47194' x='28365' y='37203'>
          <formatted-text>
            <run fontalignment='0'>1) In Every State Some Districts are dominating in Production and Cultivation Area

2)Eventhough for some crops the cultivation area is more the production is less compared to most produced crop.

3)Kerala&apos;s most produced crop is coconut, the cultivation area is also more for coconut. coconut is the most dominant crop in kerala</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='47940' hidden='true' id='8' story-point-id='10' type-v2='text' w='57333' x='22692' y='29213'>
          <formatted-text>
            <run fontalignment='0'>1) Kerala has highest coconut production
2) South Indian zone produces more coconut
3)There is more coconut production in the year 2011 in the season whole year.The total production in 2011 is almost 13Billion
4)Top 5 states by coconut production
      Kerala
      Andhra Pradesh
      TamilNadu
       Assam
       Andaman and Nicobar Islands
5)Coconut is not a major crop in central and west india
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='30337' hidden='true' id='9' story-point-id='12' type-v2='text' w='40978' x='31744' y='34707'>
          <formatted-text>
            <run fontalignment='0'>1) More crop production in the year 2011
2)South India has more crop production
3)Top 3 zones by production
     South zone,North Zone,East Zone</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15605' id='10' story-point-id='13' type-v2='text' w='10923' x='39590' y='50936'>
          <formatted-text>
            <run>The End</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='year wise'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Crop Production data (1) (Crop Production data (1))' name='federated.0359lah0lumeyb17f4hrt1luqs8d' />
      </datasources>
      <datasource-dependencies datasource='federated.0359lah0lumeyb17f4hrt1luqs8d'>
        <column caption='Crop1' datatype='string' name='[Crop]' role='dimension' type='nominal' />
        <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87266' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='11735'>
            <zone h='87266' id='5' type-v2='layout-basic' w='89378' x='483' y='11735'>
              <zone h='43632' id='3' name='crop production by year' w='44689' x='483' y='11735'>
              </zone>
              <zone h='43634' id='11' name='Sum of production by crop year and zone' w='89378' x='483' y='55367'>
              </zone>
              <zone h='43632' id='13' name='Sum of production by crop year and season' w='44689' x='45172' y='11735'>
              </zone>
            </zone>
            <zone fixed-size='160' h='87266' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='11735'>
              <zone h='19476' id='12' name='Sum of production by crop year and zone' pane-specification-id='0' param='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Calculation_331014609152319492:nk]' type-v2='color' w='9656' x='89861' y='11735'>
              </zone>
              <zone h='7616' id='14' mode='dropdown' name='Sum of production by crop year and season' param='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Crop:nk]' type-v2='filter' w='9656' x='89861' y='31211'>
              </zone>
              <zone h='11611' id='15' name='Sum of production by crop year and season' pane-specification-id='0' param='[federated.0359lah0lumeyb17f4hrt1luqs8d].[none:Season:nk]' type-v2='color' w='9656' x='89861' y='38827'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10736' id='18' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run fontalignment='1'>Year Wise Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
